.services {
    h3 {
        color: black;
        text-align: center;
    }
    p {
        color: $color-s;
        text-align: center;
    }
}
.services .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .col-sm-4 {
        border: none;
        margin: 48px 0;
        i {
            color: $color-y;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid;
            border-radius: 50%;
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }
    }   
}

.services .card {
    margin: 0 2px;
    border: none;
}

/*portfolio*/

.portfolio {
    background-color: #ecf0f1;
    .row {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-top: 60px;
        padding-bottom: 96px;
        .col-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            .card {
                position: relative;
                display: flex;
                flex-direction: column;
                min-width: 0;
                background-color: white;
                margin: 20px;
                img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                }
                h3 {
                    color: black;
                    text-align: center;
                    margin-bottom: 5px;
                    font-family: $font-header;
                }
                p{
                    color: $color-s;
                    text-align: center;
                    margin-top: 0;
                    font-family: $font-text;
                    font-style: italic;
                }
            }
        }
    }
}